@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@800&family=Source+Code+Pro:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  font-family: 'Spartan',sans-serif;
}
/* body{
    height: 1000vh;
} */
.section-p1{
    padding: 40px 80px;
}
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 80px;
    background-color: rgb(241, 241, 241);
    /* (box-shadow: x me,y me, radius) */
     box-shadow: 0 5px 13px rgba(0,0,0,0.3) ;
     position: sticky;
     top: 0;
     left: 0;
}
#header img{
    height: 37px;
    width: 77px;
    border-radius: 71px;
    border: 1px solid brown;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
   
    

}
#navbar li{
    list-style: none;
    /* padding:(top,right,bottom,left) */
    padding: 0 20px;
    position: relative;
   
   
    /* text-decoration: none; */
}
#navbar li a{
    text-decoration: none;
    /* Weight is if font is more or less bold. Size is height of font.. */
    font-size: 13px;
    font-weight: 600;
    color: #363636;

    /* CSS transitions allows you to change property values smoothly, over a given duration. */

    /* The transition effect will start when the specified CSS property (width) changes value. */
   
   transition: width 0.9s ease;
}
#navbar li a:hover,
#navbar li a.active{
   
    color: rgb(45, 190, 230);
   
}
#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
     width: 60%;
    height: 2px;
    position: absolute;
    background: rgb(45, 190, 230);
    bottom: -4px; 
    right: 20px; 
}
#navbar.active{
    right: 0px;
}

#mobile{
    display: none;
    align-items: center;
}
#close{
    display: none;
}

/* Home Page */
#hero{
    
    background-image: url("img/hero4.png");
    height: 90vh;
    width: 100%;
    background-position: top 25% right 0;
    background-size:cover;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content:  center;
    padding: 0 80px;
    top: 25%;
    font-size: 45px;

}
#hero{
    padding-bottom: 15px;
}
#hero h1{
    color: green;
}
#hero button{
    background-image: url("img/button.png");
    padding:14px 80px 14px 65px;
    background-color: transparent;
    border: 0;
    color: green;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 20px;
   
    
}
#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box{
    
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow:20px 20px 34px rgba(0,0,0,0.05);
    border : 1px solid wheat;
    border-radius: 4px;
}
#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70,62,221,0.1);
}
#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}
#feature .fe-box h6{
    display: inline-block;
    padding:9px 8px 6px 8px ;
    line-height: 1;
    border-radius: 4px;
    color: rgb(5, 116, 5);
    background-color: #fddde4;
    font-size: 18px;
    font-weight: 400;
}
#feature .fe-box:nth-child(2) h6{
    background-color: rgb(121, 236, 121);
}
#feature .fe-box:nth-child(3) h6{
    background-color: rgb(215, 236, 121);
}
#feature .fe-box:nth-child(4) h6{
    background-color: rgb(236, 121, 228);
}
#feature .fe-box:nth-child(5) h6{
    background-color: rgb(236, 121, 121);
}
#feature .fe-box:nth-child(6) h6{
    background-color: rgb(138, 121, 236);
}

#product1{
    text-align: center;
}
#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
    
}
#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0,0,0,0.07);
}
#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}
#product1 .pro .des{
    position: relative;
    text-align: start;
    padding: 10px 0;
   
}
#product1 .pro .des span{
    color: #606063;
    font-size: 12px;

}
#product .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}
#product1 .pro .des i{
    font-size: 12px;
    color: rgb(243,181,25);
}
#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
  
}

#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    color: #209e0f78;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}
#product1 .pro-container{
    display: flex;
  
    padding-top: 40px;
    justify-content: space-between;
    flex-wrap: wrap;
    
}

.section-m1{
    margin: 40px 0;
}
button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    border: none;
    outline: none;
    transition: 0.2s;
}
#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("img/banner/b2.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}
#banner h4{
    color: white;

}
 #banner h2{
    color: white;
    font-size: 30px;
    padding: 10px 0;
 }
 #banner h2 span{
    color: red;
 }
 #banner button:hover{
    color: white;
    background-color: rgb(81, 228, 81);
 }

 #sm-banner{
    display: flex;
   flex-wrap: wrap;
   flex-direction: row;
   justify-content: space-between;
 }
 #sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 30px;
    background-image: url("img/banner/b17.jpg");
    min-width: 545px;
    height: 50vh;
    background-size: cover;
    background-position: center;

 }
 #sm-banner .banner-box2{
    background-image: url("img/banner/b10.jpg");
 }
 #sm-banner h4{
    color: #fff;
    font-size: 20px;
    font-weight: 300;

 }

 #sm-banner h2{
    color: #fff;
    font-size: 20px;
    font-weight: 800;
 }
 #sm-banner span{
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding-bottom: 15px;
 }
 #sm-banner .banner-box button{
    border: none;
    padding: 3px;
 }

 #sm-banner .banner-box:hover button{
    border: none;
    background-color: green;
    border: 1px solid #088178 ;
    border-radius: 4px;
   

 }
 #banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
 }

 #banner3 .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    background-image: url("img/banner/b7.jpg");
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    margin-bottom: 20px;
 }
 #banner3 .banner-box2{
    background-image: url("img/banner/b4.jpg");
 }
 #banner3 .banner-box3{
    background-image: url("img/banner/b18.jpg");
 }

 #banner3 h2{
    color:#ffff;
    font-weight: 900;
    font-size: 22px;


    
 }
 #banner3 h3{
    color: #520f52;
    font-weight: 800;
    font-size: 15px;

 }

 #newsletter{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("img/banner/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42; 
 }

 #newsletter h4{
    font-size: 22px;
    font-weight: 800;
    color: #fff;

 }
 #newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
 }
 #newsletter p span{
    color: rgb(218, 197, 39);
 }
 #newsletter .form{
    display: flex;
    width: 40%;
 }
 #newsletter input{
    height: 3rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;

 }

 #newsletter button{
    background-color: green;
    columns: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;

 }

 footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
 }
 footer .col{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 20px;
 }
  footer .logo{
    margin-bottom: 30px;
    height: 30vh;
  }

  footer h4{
    font-size: 14px;
    padding-bottom: 20px;
 
    
  }
  footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
    
  }
  footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin: 0 0 8px 0;

  }

  footer .follow{
    margin-top: 20px;
    
  }
  footer .follow i{
   color: #465b52;
   padding-right: 4px;
   cursor: pointer;

  }
  footer .install .row img{
    border: 1px solid rgb(30, 87, 28);
    border-radius: 6px;
  }

footer .install img{
    margin: 10px 0 15px 0;
}
footer .follow i:hover,footer a:hover{
    color: green;

}
footer .copyright{
    /* background-color: black; */
    width: 100%;
    text-align: center;
}



/* Shop.html css */
#page-header{
background-image: url("img/banner/b1.jpg");
width: 100%;
height: 40vh;
display: flex;
justify-content: center;
text-align: center;
flex-direction: column;
padding: 14px;

}

#page-header h2{
    color: white;
    font-size: 45px;
    font-weight: 900;

}
#page-header p{
    font-size: 17px;
    color: white;
}
#pagination{
   
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
#pagination a{
   
    border: 1px solid green;
    padding: 12px;
    margin: 4px;
    background-color: green;
    color: white;
    border-radius: 6px;
    text-decoration: none;
}
#pagination a i{
    font-size: 16px;
    font-weight: 600;
}

/* single product css */

#prodetails {
    display: flex;
    margin-top: 20px;

}

#prodetails  .single-pro-image{
    width: 40%;
    margin-right: 50px;
}

.small-img-group{
    margin: 4px;
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    margin: 2px;
    /* flex-basis: 24%; */
    cursor: pointer;
}

#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;

}
#prodetails .single-pro-details h2{
    font-size: 26px;
}
#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-left: 10px;
}
#prodetails .single-pro-details input:focus{
    outline: none;
}
#prodetails .single-pro-details button{
    background-color: green;
    color: #fff;
}

#prodetails .single-pro-details span{
    line-height: 25px;
}


 #page-header.blog-header{
    background-image: url("img/banner/b19.jpg");
}

#blog{
    width: 100%;
    padding:150px 150px 0 150px ;
}

#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}
#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}

#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#blog .blog-details{
    width: 50%;
    
   
}

#blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: 0.3s ease;


}

#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: black;
    position: absolute;
    top: 4px;
    right: -60px;
}

#blog .blog-details a:hover{
    color: green;
}

#blog .blog-details a:hover::after{
    background-color: green;
}

#blog .blog-box h1{
    position: absolute;
    top: -40px;
    left:0px;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;

    /* if you want to put any element under any element then use negative sign */
    z-index: -9;

}



/* About css */

#page-header.about-header{
    background-image: url("img/about/banner.png");

}

#about-head{
    display: flex;
    align-items: center;
}
#about-head img{
    width: 50%;
    height: auto;
}


#about-head div{
    padding-left: 40px;
}

#about-app{
    text-align: center;

}
#about-app
{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;

}

#about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

/* Contact Css */

#contact-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow-x: auto;
}

#contact-details .details{
    width: 40%;
}

#contact-details .details span ,
#form-details form span{
    font-size: 12px;
}

#contact-details .details h2,
#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details h3{
  font-size: 16px;
  padding-bottom: 15px;
}


#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;

}

#contact-details .details li i p{
    margin: 0;
    font-size: 10px;
}

#form-details{
    display: flex;
    justify-content: space-around;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}
#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}


#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1ee;
}
#form-details form button{
    background-color: green;
}

#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}
#form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
   
}

#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}

#form-details .people div p {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}














































































/* Media Query */
@media (max-width:799px) {


    *{
        margin: 0;
        padding: 0;

    }
    .section-p1{
        padding: 40px 40px;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content:flex-start ;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0,0,0,0.02);
        padding: 80px 0 0 10px;
        transition: 0.9s ease;
   
    }

    #navbar li{
        margin-bottom: 25px;

    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i{
        color:#1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }
    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;

        
    }
    #lg-bag{
        display: none;
    }
    #hero {
       height: 70vh;
       padding: 0 80px;
    background-position: top 30% right 30% ;
    }

    #feature{
        justify-content: center;
       
    }
    #feature .fe-box{
        margin: 15px 15px;
    }
    #product1 .pro-container{
        justify-content: center;
    }

    #product1 .pro{
        margin: 15px;
    }

    #banner {
      
        height: 15vh;
       
    }
    #sm-banner .banner-box{
        min-width: 100%;
        height: 30vh;
    }
    #banner3 {
       
        padding: 0 40px;
    }
    #banner3 .banner-box{
        width: 28%;
    }
    #newsletter .form{
        width: 70%;
        
    }

    /* Contact Page */

    #contact-details .section-p1 {
        padding: 14px 4px;
    }
    #form-details{
        padding: 40px;
    }
    #form-details form{
        width: 50%;
    }
}


/* Cart Page */

#cart {
    overflow-x: auto;
}
#cart table{
    width: 100%;
    border-collapse:collapse ;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img{
    width: 70px;
}

#cart table td:nth-child(1){
   width: 100px;
   text-align: center;
}
#cart table td:nth-child(2){
   width: 150px;
   text-align: center;
}
#cart table td:nth-child(3){
   width: 250px;
   text-align: center;
}


#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(4) input{
    width: 70px;
    padding: 10px 5px 10px 15px;

}

#cart table thead{
    border: 1px solid white;
    border-left: none;
    border-right:none ;

}
#cart table thead {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}
#cart table  tbody tr td{
    padding-top: 15px;
}

#cart table  tbody td{
    font-size: 13px;
}

#cart-add {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#coupon, #subtotal h3{
    width: 50%;
    margin-bottom: 30px;

}

#coupon h3{
    margin-top: 67px;
    padding-bottom: 15px;
}

#coupon input {
    outline: none;
    width: 60%;
  
    border: 1px solid rgb(118, 113, 113);
    padding: 8px 20px;
    margin-right: -4px;
    border-radius: 3px;

}

#coupon button ,#subtotal button{
    background-color: green;
    padding: 12px 20px;
    color: white;

}

#subtotal{
    width: 50%;
    margin-bottom:30% ;
    border: 1px solid white;
    padding: 30px;
}

#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
#subtotal table td{
    width: 50%;
    border: 1px solid rgb(142, 129, 129);
    padding: 10px;
    font-size: 13px;
}





@media (max-width:477px) {
    #header{
        padding: 10px 30px;
        height: 52px;
    }
    h2{
        font-size: 30px;
        text-align: center;
        margin-bottom: 20px;
    }
    h1{
        font-size: 38px;
    }
    #hero {
        background-position: 60%;
        padding: 0 20px;

    }
    .section-p1 {
        padding: 20px;
    }

    #feature{
        align-items: center;
        justify-content: space-between;
    }
    #feature .fe-box{
        width: 155px;
        margin: 0 0 15px 0;
        
    }
    #product .pro{
        width: 100%;
    }
    #banner {
        height: 40vh;
    }
    #sm-banner .banner-box{
        height: 40vh;

    }
    #sm-banner .banner-box2{
        margin-top: 20px;
    }
    #banner3{
        padding: 0 20px;

    }

    #banner3 .banner-box{
        width: 100%;
    }
    #newsletter {
        padding: 40px 20px;
    }

    #newsletter .form{
        width: 100%;
    }
    footer .copyright{
        text-align: start;
    }

    /* Single Product */

    #prodetails{
        display: flex;
        flex-direction: column;

    }

    #prodetails .single-pro-image{
        width: 100%;
        margin-right: 0px;
        
    }
    #prodetails .single-pro-details{
        width: 100%;
       

    }

    /* Blog Page */


    #blog{
        padding: 100px 20px 0 20px;
    }
    #blog .blog-box{
        display: flex;
        flex-direction: column;
        align-items: flex-start;

    }
    #blog .blog-img{
        width: 100%;
        margin-right: 0px;
        margin-bottom: 40px;
    
    }
    #blog .blog-details{
        width: 100%;
    }
    #page-header {
      
        height: 22vh;
       
    }
    #about-head{
        flex-direction: column;
        align-items: center;
        top: 22%;
        margin-top: 37px;
    }
    #about-head img{
        width: 88%;
        margin-bottom: 30px;
      
    }
    #about-head div{
        padding-left: 0px;
    }
    #about-app .video video {
        width: 39vh;
        height: 61vh;
        border-radius: 28px;
    }

    /* Contact Page */
    #contact-details{
        flex-direction: column;
    }

    #contact-details .details{
        width: 100%;
        margin-bottom: 30px;
    
    }
    #contact-details .map{
    width: 100%;
    }


    #form-details{
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }

    #form-details {
        width: 57%;
        margin-bottom: 30px;
    }

    /* Cart */

    #cart-add {
        display: flex;
         flex-direction: column;
        justify-content: space-between;
    }

    #coupon {
        width: 104%;
        margin-bottom: 30px;
    }
    #coupon h3{
        text-align: center;
    }

    #subtotal {
        width: 100%;
      
    }
    #subtotal h3{
       margin-left: 10vh;
    }

    #form-details form {
        width: 100%;
    }
}

